create_files 0.021
rm_files 0.084
create_files 0.020
rm_files 0.080
create_files 0.017
rm_files 0.078
create_files 0.019
rm_files 0.127
create_files 0.022
rm_files 0.088
create_files 0.017
rm_files 0.088
create_files 0.020
rm_files 0.085
create_files 0.021
rm_files 0.093
create_files 0.023
rm_files 0.083
create_files 0.019
rm_files 0.093
create_files_parallel 0.039
rm_files_parallel 0.051
create_files_parallel 0.040
rm_files_parallel 0.041
create_files_parallel 0.024
rm_files_parallel 0.049
create_files_parallel 0.040
rm_files_parallel 0.050
create_files_parallel 0.046
rm_files_parallel 0.048
create_files_parallel 0.040
rm_files_parallel 0.049
create_files_parallel 0.041
rm_files_parallel 0.055
create_files_parallel 0.040
rm_files_parallel 0.049
create_files_parallel 0.040
rm_files_parallel 0.048
create_files_parallel 0.044
rm_files_parallel 0.059
write_md5 4.950
read_md5 2.256
read_first_byte 0.010
write_md5 4.566
read_md5 2.264
read_first_byte 0.004
write_md5 5.370
read_md5 2.360
read_first_byte 0.004
write_md5 5.813
read_md5 2.189
read_first_byte 0.003
write_md5 4.557
read_md5 2.230
read_first_byte 0.003
write_md5 4.603
read_md5 2.206
read_first_byte 0.005
write_md5 4.911
read_md5 2.193
read_first_byte 0.004
write_md5 5.745
read_md5 2.168
read_first_byte 0.003
write_md5 4.395
read_md5 2.149
read_first_byte 0.005
write_md5 4.789
read_md5 2.292
read_first_byte 0.005
ls_files 0.028
ls_files 0.022
ls_files 0.023
ls_files 0.023
ls_files 0.024
ls_files 0.025
ls_files 0.023
ls_files 0.023
ls_files 0.023
ls_files 0.023
