create_files 0.013
rm_files 0.076
create_files 0.013
rm_files 0.106
create_files 0.021
rm_files 0.084
create_files 0.018
rm_files 0.087
create_files 0.018
rm_files 0.084
create_files 0.015
rm_files 0.067
create_files 0.023
rm_files 0.099
create_files 0.018
rm_files 0.080
create_files 0.018
rm_files 0.068
create_files 0.020
rm_files 0.083
create_files_parallel 0.031
rm_files_parallel 0.056
create_files_parallel 0.039
rm_files_parallel 0.056
create_files_parallel 0.035
rm_files_parallel 0.055
create_files_parallel 0.024
rm_files_parallel 0.057
create_files_parallel 0.041
rm_files_parallel 0.058
create_files_parallel 0.038
rm_files_parallel 0.054
create_files_parallel 0.035
rm_files_parallel 0.052
create_files_parallel 0.036
rm_files_parallel 0.049
create_files_parallel 0.030
rm_files_parallel 0.049
create_files_parallel 0.036
rm_files_parallel 0.061
write_md5 6.718
read_md5 2.216
read_first_byte 0.012
write_md5 5.994
read_md5 2.277
read_first_byte 0.003
write_md5 6.415
read_md5 2.447
read_first_byte 0.003
write_md5 5.271
read_md5 2.259
read_first_byte 0.003
write_md5 5.256
read_md5 2.273
read_first_byte 0.003
write_md5 5.110
read_md5 2.349
read_first_byte 0.003
write_md5 4.906
read_md5 2.246
read_first_byte 0.003
write_md5 5.489
read_md5 2.557
read_first_byte 0.003
write_md5 5.704
read_md5 2.252
read_first_byte 0.003
write_md5 5.232
read_md5 2.249
read_first_byte 0.002
ls_files 0.011
ls_files 0.020
ls_files 0.022
ls_files 0.020
ls_files 0.023
ls_files 0.018
ls_files 0.021
ls_files 0.015
ls_files 0.021
ls_files 0.020
