create_files 0.739
rm_files 0.455
create_files 0.649
rm_files 0.359
create_files 0.719
rm_files 0.355
create_files 0.750
rm_files 0.414
create_files 0.738
rm_files 0.381
create_files 0.676
rm_files 0.421
create_files 0.698
rm_files 0.399
create_files 0.791
rm_files 0.425
create_files 0.686
rm_files 0.340
create_files 0.808
rm_files 0.343
create_files_parallel 0.555
rm_files_parallel 0.292
create_files_parallel 0.573
rm_files_parallel 0.306
create_files_parallel 0.610
rm_files_parallel 0.285
create_files_parallel 0.587
rm_files_parallel 0.287
create_files_parallel 0.731
rm_files_parallel 0.393
create_files_parallel 0.662
rm_files_parallel 0.305
create_files_parallel 0.599
rm_files_parallel 0.323
create_files_parallel 0.588
rm_files_parallel 0.273
create_files_parallel 0.645
rm_files_parallel 0.338
create_files_parallel 0.564
rm_files_parallel 0.290
write_md5 7.529
read_md5 3.591
read_first_byte 0.023
write_md5 5.449
read_md5 3.083
read_first_byte 0.011
write_md5 5.910
read_md5 4.911
read_first_byte 0.014
write_md5 5.477
read_md5 4.364
read_first_byte 0.012
write_md5 4.978
read_md5 3.781
read_first_byte 0.013
write_md5 5.358
read_md5 5.679
read_first_byte 0.016
write_md5 5.213
read_md5 5.414
read_first_byte 0.014
write_md5 5.119
read_md5 4.760
read_first_byte 0.020
write_md5 5.667
read_md5 4.253
read_first_byte 0.015
write_md5 7.456
read_md5 4.214
read_first_byte 0.014
ls_files 0.042
ls_files 0.017
ls_files 0.013
ls_files 0.021
ls_files 0.018
ls_files 0.016
ls_files 0.022
ls_files 0.022
ls_files 0.020
ls_files 0.020
