create_files 0.829
rm_files 0.363
create_files 0.761
rm_files 0.434
create_files 0.880
rm_files 0.452
create_files 0.730
rm_files 0.431
create_files 2.102
rm_files 1.064
create_files 0.735
rm_files 0.452
create_files 0.729
rm_files 0.583
create_files 0.964
rm_files 0.423
create_files 0.780
rm_files 0.424
create_files 0.773
rm_files 0.518
create_files_parallel 0.832
rm_files_parallel 0.327
create_files_parallel 0.669
rm_files_parallel 0.299
create_files_parallel 0.571
rm_files_parallel 0.291
create_files_parallel 0.760
rm_files_parallel 0.349
create_files_parallel 0.849
rm_files_parallel 0.435
create_files_parallel 0.969
rm_files_parallel 0.483
create_files_parallel 0.911
rm_files_parallel 0.554
create_files_parallel 0.687
rm_files_parallel 0.443
create_files_parallel 1.031
rm_files_parallel 0.333
create_files_parallel 0.669
rm_files_parallel 0.304
write_md5 4.780
read_md5 3.738
read_first_byte 0.023
write_md5 4.828
read_md5 3.726
read_first_byte 0.012
write_md5 5.218
read_md5 3.903
read_first_byte 0.014
write_md5 4.751
read_md5 7.497
read_first_byte 0.025
write_md5 5.040
read_md5 3.430
read_first_byte 0.013
write_md5 4.446
read_md5 3.546
read_first_byte 0.013
write_md5 5.130
read_md5 4.519
read_first_byte 0.028
write_md5 4.571
read_md5 4.865
read_first_byte 0.017
write_md5 4.955
read_md5 4.024
read_first_byte 0.016
write_md5 4.311
read_md5 4.144
read_first_byte 0.021
ls_files 0.045
ls_files 0.020
ls_files 0.018
ls_files 0.019
ls_files 0.022
ls_files 0.018
ls_files 0.011
ls_files 0.014
ls_files 0.012
ls_files 0.012
