create_files 0.012
rm_files 0.079
create_files 0.012
rm_files 0.093
create_files 0.017
rm_files 0.092
create_files 0.018
rm_files 0.081
create_files 0.021
rm_files 0.084
create_files 0.020
rm_files 0.117
create_files 0.024
rm_files 0.097
create_files 0.018
rm_files 0.077
create_files 0.022
rm_files 0.071
create_files 0.022
rm_files 0.106
create_files_parallel 0.028
rm_files_parallel 0.062
create_files_parallel 0.043
rm_files_parallel 0.064
create_files_parallel 0.038
rm_files_parallel 0.060
create_files_parallel 0.040
rm_files_parallel 0.059
create_files_parallel 0.038
rm_files_parallel 0.064
create_files_parallel 0.035
rm_files_parallel 0.060
create_files_parallel 0.044
rm_files_parallel 0.058
create_files_parallel 0.041
rm_files_parallel 0.042
create_files_parallel 0.043
rm_files_parallel 0.077
create_files_parallel 0.034
rm_files_parallel 0.073
write_md5 5.258
read_md5 2.282
read_first_byte 0.010
write_md5 5.116
read_md5 2.180
read_first_byte 0.004
write_md5 5.048
read_md5 2.309
read_first_byte 0.002
write_md5 6.290
read_md5 2.305
read_first_byte 0.002
write_md5 6.065
read_md5 2.265
read_first_byte 0.003
write_md5 6.242
read_md5 2.709
read_first_byte 0.002
write_md5 5.215
read_md5 2.308
read_first_byte 0.003
write_md5 5.364
read_md5 2.184
read_first_byte 0.003
write_md5 5.230
read_md5 2.286
read_first_byte 0.003
write_md5 5.199
read_md5 2.288
read_first_byte 0.003
ls_files 0.013
ls_files 0.022
ls_files 0.022
ls_files 0.021
ls_files 0.021
ls_files 0.020
ls_files 0.023
ls_files 0.021
ls_files 0.019
ls_files 0.022
