create_files 1.266
rm_files 0.221
create_files 0.908
rm_files 0.272
create_files 1.285
rm_files 0.211
create_files 0.969
rm_files 0.210
create_files 0.952
rm_files 0.548
create_files 1.344
rm_files 0.363
create_files 0.927
rm_files 0.306
create_files 1.437
rm_files 0.214
create_files 1.037
rm_files 0.227
create_files 0.900
rm_files 0.228
create_files_parallel 1.124
rm_files_parallel 0.324
create_files_parallel 0.870
rm_files_parallel 0.184
create_files_parallel 0.738
rm_files_parallel 0.189
create_files_parallel 0.731
rm_files_parallel 0.687
create_files_parallel 1.610
rm_files_parallel 0.160
create_files_parallel 0.700
rm_files_parallel 0.168
create_files_parallel 0.791
rm_files_parallel 0.145
create_files_parallel 0.693
rm_files_parallel 0.164
create_files_parallel 1.634
rm_files_parallel 0.165
create_files_parallel 1.521
rm_files_parallel 0.347
write_md5 53.219
read_md5 0.245
read_first_byte 0.012
write_md5 45.938
read_md5 0.255
read_first_byte 0.007
write_md5 46.551
read_md5 0.238
read_first_byte 0.006
write_md5 44.929
read_md5 0.296
read_first_byte 0.006
write_md5 45.228
read_md5 0.284
read_first_byte 0.006
write_md5 42.821
read_md5 0.233
read_first_byte 0.009
write_md5 41.232
read_md5 0.329
read_first_byte 0.008
write_md5 45.534
read_md5 0.277
read_first_byte 0.004
write_md5 43.075
read_md5 0.289
read_first_byte 0.007
write_md5 44.911
read_md5 0.243
read_first_byte 0.008
ls_files 0.067
ls_files 0.083
ls_files 0.066
ls_files 0.099
ls_files 0.091
ls_files 0.092
ls_files 0.104
ls_files 0.069
ls_files 0.098
ls_files 0.061
