create_files 0.048
rm_files 0.116
create_files 0.031
rm_files 0.086
create_files 0.061
rm_files 0.089
create_files 0.045
rm_files 0.084
create_files 0.029
rm_files 0.129
create_files 0.053
rm_files 0.102
create_files 0.054
rm_files 0.090
create_files 0.061
rm_files 0.098
create_files 0.049
rm_files 0.087
create_files 0.041
rm_files 0.085
create_files_parallel 0.056
rm_files_parallel 0.074
create_files_parallel 0.054
rm_files_parallel 0.071
create_files_parallel 0.048
rm_files_parallel 0.062
create_files_parallel 0.050
rm_files_parallel 0.058
create_files_parallel 0.050
rm_files_parallel 0.061
create_files_parallel 0.059
rm_files_parallel 0.078
create_files_parallel 0.050
rm_files_parallel 0.057
create_files_parallel 0.047
rm_files_parallel 0.071
create_files_parallel 0.041
rm_files_parallel 0.047
create_files_parallel 0.032
rm_files_parallel 0.082
write_md5 10.793
read_md5 2.264
read_first_byte 0.011
write_md5 10.676
read_md5 2.239
read_first_byte 0.006
write_md5 11.240
read_md5 2.232
read_first_byte 0.004
write_md5 12.171
read_md5 2.152
read_first_byte 0.004
write_md5 11.411
read_md5 2.299
read_first_byte 0.006
write_md5 10.665
read_md5 2.267
read_first_byte 0.006
write_md5 10.474
read_md5 2.247
read_first_byte 0.006
write_md5 11.101
read_md5 2.196
read_first_byte 0.010
write_md5 10.590
read_md5 2.206
read_first_byte 0.004
write_md5 11.559
read_md5 2.320
read_first_byte 0.005
ls_files 0.023
ls_files 0.021
ls_files 0.020
ls_files 0.019
ls_files 0.022
ls_files 0.022
ls_files 0.021
ls_files 0.020
ls_files 0.023
ls_files 0.024
