create_files 1.328
rm_files 0.255
create_files 0.970
rm_files 0.228
create_files 1.134
rm_files 0.314
create_files 1.256
rm_files 0.268
create_files 1.126
rm_files 0.222
create_files 1.068
rm_files 0.316
create_files 0.991
rm_files 0.251
create_files 1.134
rm_files 0.263
create_files 1.021
rm_files 0.213
create_files 0.889
rm_files 0.350
create_files_parallel 0.740
rm_files_parallel 0.187
create_files_parallel 0.785
rm_files_parallel 0.186
create_files_parallel 0.765
rm_files_parallel 0.181
create_files_parallel 0.998
rm_files_parallel 0.320
create_files_parallel 0.758
rm_files_parallel 6.780
create_files_parallel 0.897
rm_files_parallel 0.210
create_files_parallel 0.743
rm_files_parallel 0.191
create_files_parallel 0.843
rm_files_parallel 0.190
create_files_parallel 0.747
rm_files_parallel 0.200
create_files_parallel 0.913
rm_files_parallel 0.215
write_md5 4.949
read_md5 0.045
read_first_byte 0.015
write_md5 4.391
read_md5 0.049
read_first_byte 0.005
write_md5 6.853
read_md5 0.060
read_first_byte 0.003
write_md5 4.194
read_md5 0.059
read_first_byte 0.007
write_md5 4.350
read_md5 0.061
read_first_byte 0.003
write_md5 4.474
read_md5 0.055
read_first_byte 0.006
write_md5 4.210
read_md5 0.045
read_first_byte 0.003
write_md5 4.906
read_md5 0.050
read_first_byte 0.006
write_md5 4.871
read_md5 0.035
read_first_byte 0.067
write_md5 4.276
read_md5 0.052
read_first_byte 0.006
ls_files 0.043
ls_files 0.023
ls_files 0.020
ls_files 0.020
ls_files 0.013
ls_files 0.014
ls_files 0.014
ls_files 0.014
ls_files 0.022
ls_files 0.022
