create_files 1.062
rm_files 0.256
create_files 0.940
rm_files 0.223
create_files 0.921
rm_files 0.221
create_files 0.991
rm_files 0.247
create_files 0.940
rm_files 0.215
create_files 0.901
rm_files 0.299
create_files 1.103
rm_files 0.222
create_files 1.084
rm_files 0.233
create_files 1.091
rm_files 0.219
create_files 1.420
rm_files 0.256
create_files_parallel 0.694
rm_files_parallel 0.198
create_files_parallel 0.710
rm_files_parallel 0.193
create_files_parallel 1.218
rm_files_parallel 0.275
create_files_parallel 1.380
rm_files_parallel 0.205
create_files_parallel 0.811
rm_files_parallel 0.155
create_files_parallel 0.854
rm_files_parallel 0.171
create_files_parallel 0.730
rm_files_parallel 0.196
create_files_parallel 0.777
rm_files_parallel 0.191
create_files_parallel 0.784
rm_files_parallel 0.170
create_files_parallel 0.729
rm_files_parallel 0.160
write_md5 5.260
read_md5 0.047
read_first_byte 0.015
write_md5 5.470
read_md5 0.050
read_first_byte 0.007
write_md5 4.621
read_md5 0.034
read_first_byte 0.006
write_md5 4.618
read_md5 0.049
read_first_byte 0.006
write_md5 4.618
read_md5 0.061
read_first_byte 0.007
write_md5 4.976
read_md5 0.054
read_first_byte 0.006
write_md5 4.687
read_md5 0.042
read_first_byte 0.007
write_md5 4.909
read_md5 0.058
read_first_byte 0.006
write_md5 5.099
read_md5 0.048
read_first_byte 3.271
write_md5 10.824
read_md5 0.069
read_first_byte 0.011
ls_files 0.044
ls_files 0.021
ls_files 0.019
ls_files 0.015
ls_files 0.022
ls_files 0.017
ls_files 0.017
ls_files 0.017
ls_files 0.021
ls_files 0.021
