create_files 0.061
rm_files 0.078
create_files 0.044
rm_files 0.093
create_files 0.043
rm_files 0.095
create_files 0.062
rm_files 0.093
create_files 0.057
rm_files 0.151
create_files 0.049
rm_files 0.097
create_files 0.051
rm_files 0.124
create_files 0.064
rm_files 0.093
create_files 0.047
rm_files 0.099
create_files 0.044
rm_files 0.091
create_files_parallel 0.052
rm_files_parallel 0.076
create_files_parallel 0.049
rm_files_parallel 0.048
create_files_parallel 0.038
rm_files_parallel 0.053
create_files_parallel 0.060
rm_files_parallel 0.052
create_files_parallel 0.064
rm_files_parallel 0.052
create_files_parallel 0.046
rm_files_parallel 0.062
create_files_parallel 0.054
rm_files_parallel 0.079
create_files_parallel 0.060
rm_files_parallel 0.058
create_files_parallel 0.057
rm_files_parallel 0.082
create_files_parallel 0.063
rm_files_parallel 0.054
write_md5 10.257
read_md5 2.175
read_first_byte 0.012
write_md5 8.854
read_md5 2.164
read_first_byte 1.253
write_md5 9.548
read_md5 2.200
read_first_byte 1.241
write_md5 8.711
read_md5 2.205
read_first_byte 1.056
write_md5 8.129
read_md5 2.165
read_first_byte 0.009
write_md5 10.159
read_md5 2.194
read_first_byte 1.004
write_md5 8.396
read_md5 2.169
read_first_byte 0.007
write_md5 9.489
read_md5 2.162
read_first_byte 0.680
write_md5 8.230
read_md5 2.174
read_first_byte 0.545
write_md5 8.152
read_md5 2.147
read_first_byte 2.135
ls_files 0.083
ls_files 0.054
ls_files 0.073
ls_files 0.069
ls_files 0.060
ls_files 0.057
ls_files 0.055
ls_files 0.080
ls_files 0.080
ls_files 0.070
