create_files 0.697
rm_files 0.395
create_files 0.645
rm_files 0.335
create_files 0.664
rm_files 0.418
create_files 0.774
rm_files 0.401
create_files 0.859
rm_files 0.494
create_files 0.725
rm_files 0.371
create_files 0.704
rm_files 0.381
create_files 0.699
rm_files 0.338
create_files 0.629
rm_files 0.403
create_files 0.756
rm_files 0.372
create_files_parallel 0.558
rm_files_parallel 0.258
create_files_parallel 0.556
rm_files_parallel 0.328
create_files_parallel 0.608
rm_files_parallel 0.339
create_files_parallel 0.530
rm_files_parallel 0.255
create_files_parallel 0.577
rm_files_parallel 0.291
create_files_parallel 0.556
rm_files_parallel 0.274
create_files_parallel 0.627
rm_files_parallel 0.262
create_files_parallel 0.561
rm_files_parallel 0.285
create_files_parallel 0.543
rm_files_parallel 0.270
create_files_parallel 0.712
rm_files_parallel 0.275
write_md5 47.475
read_md5 34.090
read_first_byte 0.020
write_md5 44.236
read_md5 36.965
read_first_byte 0.014
write_md5 50.425
read_md5 39.570
read_first_byte 0.015
write_md5 49.223
read_md5 35.991
read_first_byte 0.014
write_md5 44.043
read_md5 44.024
read_first_byte 0.018
write_md5 43.695
read_md5 34.170
read_first_byte 0.015
write_md5 52.244
read_md5 37.186
read_first_byte 0.037
write_md5 49.007
read_md5 38.521
read_first_byte 0.051
write_md5 45.301
read_md5 37.822
read_first_byte 0.015
write_md5 47.196
read_md5 35.475
read_first_byte 0.011
ls_files 0.068
ls_files 0.052
ls_files 0.046
ls_files 0.041
ls_files 0.048
ls_files 0.047
ls_files 0.047
ls_files 0.016
ls_files 0.050
ls_files 0.057
