create_files 0.054
rm_files 0.093
create_files 0.059
rm_files 0.135
create_files 0.044
rm_files 0.086
create_files 0.048
rm_files 0.111
create_files 0.058
rm_files 0.086
create_files 0.048
rm_files 0.088
create_files 0.046
rm_files 0.095
create_files 0.052
rm_files 0.100
create_files 0.042
rm_files 0.087
create_files 0.041
rm_files 0.074
create_files_parallel 0.049
rm_files_parallel 0.061
create_files_parallel 0.051
rm_files_parallel 0.092
create_files_parallel 0.059
rm_files_parallel 0.064
create_files_parallel 0.061
rm_files_parallel 0.048
create_files_parallel 0.033
rm_files_parallel 0.063
create_files_parallel 0.052
rm_files_parallel 0.064
create_files_parallel 0.051
rm_files_parallel 0.058
create_files_parallel 0.043
rm_files_parallel 0.056
create_files_parallel 0.041
rm_files_parallel 0.066
create_files_parallel 0.044
rm_files_parallel 0.061
write_md5 8.535
read_md5 2.181
read_first_byte 0.013
write_md5 9.704
read_md5 2.203
read_first_byte 0.006
write_md5 9.458
read_md5 2.215
read_first_byte 0.004
write_md5 11.117
read_md5 2.171
read_first_byte 0.005
write_md5 9.727
read_md5 2.174
read_first_byte 0.005
write_md5 8.740
read_md5 2.159
read_first_byte 0.005
write_md5 9.595
read_md5 2.186
read_first_byte 0.005
write_md5 9.252
read_md5 2.144
read_first_byte 0.005
write_md5 8.057
read_md5 2.161
read_first_byte 0.006
write_md5 8.447
read_md5 2.184
read_first_byte 0.005
ls_files 0.025
ls_files 0.023
ls_files 0.019
ls_files 0.023
ls_files 0.021
ls_files 0.021
ls_files 0.022
ls_files 0.022
ls_files 0.023
ls_files 0.024
